<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stolice Europy</title>
    <style>
        body {
            background-color: #d3d3d3;
            text-align: center;
            font-weight: bold;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: red;
            margin-bottom: 20px;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            width: 80%;
            height: 70%;
        }
        .link-box {
            background-color: #006400; /* ciemnozielony */
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .link-box:hover {
            background-color: #008000; /* jaśniejszy zielony na hover */
        }
        .small-text {
            font-size: 0.8rem;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>PAŃSTWA I STOLICE EUROPY</h1>
    <h1>INFORMACJE</h1>
    <div class="container">
        <a class="link-box" href="polska.html">
            Polska<br>
            <span class="small-text">Kliknij</span>
        </a>
        <a class="link-box" href="paris.html">
            Francja<br>
            <span class="small-text">Kliknij</span>
        </a>
        <a class="link-box" href="ateny.html">
            Grecja<br>
            <span class="small-text">Kliknij</span>
        </a>
        <a class="link-box" href="rzym.html">
            Włochy<br>
            <span class="small-text">Kliknij</span>
        </a>
    </div>

</div>

    <div class="author">
        Autor: Kuba Samojlik 7a (2024)
    </div>

</body>
</html>

